{
  "name": "@metaexplorer-nocode/metaexplorer.io",
  "version": "1.0.0",
  "description": "block definition files for metaexplorer.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./create-block-lib.js"
  },
  "author": "Jonathan Schneider",
  "license": "EUPL",
  "devDependencies": {
    "@metaexplorer/editor-dev-server": "*"
  }
}
