{
  "name": "@metaexplorer-mods/itpt-editor",
  "version": "0.0.1",
  "description": "TODO:changeDescription",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "author": "Jonathan Schneider",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@metaexplorer/core": "^0.0.1",
    "dagre": "^0.8.4",
    "storm-react-diagrams": "^5.2.1",
    "metaexplorer-react-components": "https://github.com/aJonathanSchneider/metaExplorer-react-components.git"
  }
}
