{
  "repository": {
    "type": "git",
    "url": "https://https://github.com/aJonathanSchneider/metaExplorer.git"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "packages/*",
    "mods/*",
    "nocode/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "tsc": "lerna run tsc",
    "build": "lerna run build",
    "start": "set MIO_DYNAMIC=true && lerna run start --stream",
    "release": "npm config set access public yarn lerna publish"
  },
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "license": "EUPL-1.2"
}