{
  "name": "@metaexplorer-mods/metaexplorer.io",
  "version": "0.0.16",
  "description": "components that you'll find on the metaexplorer site",
  "scripts": {
    "test": "test",
    "buildesm": "tsc -m es6 -target esnext --outDir lib-esm",
    "buildregular": "tsc",
    "build": "yarn buildesm && yarn buildregular && yarn compcss",
    "compcss": "node-sass --output-style compressed ./src/styles/index.scss > ./lib/style.css"
  },
  "author": "Jonathan Schneider",
  "license": "EUPL-1.2",
  "module": "./lib-esm/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "lib-esm"
  ],
  "dependencies": {
    "@metaexplorer/core": "^0.0.16",
    "react-gooey-nav": "^2.0.0"
  }
}
