{
  "name": "@metaexplorer-mods/metaexplorer.io",
  "version": "0.0.11",
  "description": "TODO:changeDescription",
  "scripts": {
    "test": "test",
    "build": "yarn tsc && yarn compcss",
    "compcss": "node-sass --output-style compressed ./src/styles/index.scss > ./lib/style.css"
  },
  "author": "Jonathan Schneider",
  "license": "EUPL-1.2",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@metaexplorer/core": "^0.0.11",
    "react-gooey-nav": "^2.0.0"
  }
}
