{
  "subItptOf": "f2462f38-3250-4874-a774-bf6d33b16278",
  "canInterpretType": "jonny/insta/app-ObjectType",
  "nameSelf": "jonny/insta/app",
  "initialKvStores": [
    {
      "key": "InterpreterReferenceMapKey",
      "value": {
        "f2462f38-3250-4874-a774-bf6d33b16278": {
          "subItptOf": "shnyder/material-design/NavBarWActions",
          "canInterpretType": "shnyder/material-design/NavBarWActions-ObjectType",
          "nameSelf": "f2462f38-3250-4874-a774-bf6d33b16278",
          "initialKvStores": [
            {
              "key": "inputContainer",
              "value": {
                "objRef": "5bbfc59c-6f82-4ce8-8fb2-e49cb832c540",
                "propRef": null
              },
              "ldType": "InterpreterClassType"
            },
            {
              "key": "HeaderText",
              "value": "Jonny's Insta Project",
              "ldType": "http://schema.org/Text"
            },
            {
              "key": "HeaderText",
              "value": {
                "objRef": "193a573e-8128-44c7-9dc7-f8733c6fb815",
                "propRef": "singleKvStore"
              },
              "ldType": "http://schema.org/Text"
            }
          ],
          "crudSkills": "cRud",
          "interpretableKeys": [
            "inputContainer",
            "HeaderText"
          ]
        },
        "5bbfc59c-6f82-4ce8-8fb2-e49cb832c540": {
          "subItptOf": "shnyder/baseContainer",
          "canInterpretType": "shnyder/ContainerObjType",
          "nameSelf": "5bbfc59c-6f82-4ce8-8fb2-e49cb832c540",
          "initialKvStores": [
            {
              "key": "in_0",
              "value": {
                "objRef": "37139e35-2646-466d-9326-6e1d5dbb7857",
                "propRef": null
              },
              "ldType": "InterpreterClassType"
            },
            {
              "key": "in_1",
              "value": {
                "objRef": "bd407813-dfa3-414c-beb9-3dd7f945f512",
                "propRef": null
              },
              "ldType": "InterpreterClassType"
            },
            {
              "key": "in_2",
              "value": {
                "objRef": "193a573e-8128-44c7-9dc7-f8733c6fb815",
                "propRef": null
              },
              "ldType": "InterpreterClassType"
            }
          ],
          "crudSkills": "cRud",
          "interpretableKeys": [
            "in_0",
            "in_1",
            "in_2"
          ]
        },
        "37139e35-2646-466d-9326-6e1d5dbb7857": {
          "subItptOf": "shnyder/basichtml/paragraph",
          "canInterpretType": "http://schema.org/Text",
          "nameSelf": "37139e35-2646-466d-9326-6e1d5dbb7857",
          "initialKvStores": [
            {
              "key": "singleKvStore",
              "value": "This is an app container including a Material Design card, including a circle display with an included image",
              "ldType": "http://schema.org/Text"
            }
          ],
          "crudSkills": "cRud",
          "interpretableKeys": []
        },
        "bd407813-dfa3-414c-beb9-3dd7f945f512": {
          "subItptOf": "shnyder/layout/vh-centered-column",
          "canInterpretType": "shnyder/layout/vh-centered-column-ObjectType",
          "nameSelf": "bd407813-dfa3-414c-beb9-3dd7f945f512",
          "initialKvStores": [
            {
              "key": "inputContainer",
              "value": {
                "objRef": "68abf386-6228-47b9-80a2-5b42b3983175",
                "propRef": null
              },
              "ldType": "InterpreterClassType"
            }
          ],
          "crudSkills": "cRud",
          "interpretableKeys": [
            "inputContainer"
          ]
        },
        "68abf386-6228-47b9-80a2-5b42b3983175": {
          "subItptOf": "jonny/insta/card",
          "canInterpretType": "jonny/insta/card-ObjectType",
          "nameSelf": "68abf386-6228-47b9-80a2-5b42b3983175",
          "initialKvStores": [],
          "crudSkills": "cRud",
          "interpretableKeys": []
        },
        "193a573e-8128-44c7-9dc7-f8733c6fb815": {
          "subItptOf": "shnyder/material-design/http://schema.org/Text",
          "canInterpretType": "http://schema.org/Text",
          "nameSelf": "193a573e-8128-44c7-9dc7-f8733c6fb815",
          "initialKvStores": [
            {
              "key": "http://schema.org/description",
              "value": "change title here",
              "ldType": "http://schema.org/Text"
            },
            {
              "key": "singleKvStore",
              "value": "Jonny's Insta Project",
              "ldType": "http://schema.org/Text"
            }
          ],
          "crudSkills": "cRud",
          "interpretableKeys": []
        }
      },
      "ldType": "InterpreterReferenceMapType"
    }
  ],
  "crudSkills": "cRud",
  "interpretableKeys": []
}