{
  "name": "@metaexplorer-mods/qr-code-genscan",
  "version": "0.0.1",
  "description": "TODO:changeDescription",
  "scripts": {
    "test": "test"
  },
  "author": "Jonathan Schneider",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@metaexplorer/core": "^0.0.1",
    "qr-scanner": "^1.1.1",
    "qrcode-generator": "^1.4.3",
    "quagga": "^0.12.1"
  }
}
