{
  "name": "@metaexplorer-mods/swagger-client",
  "version": "0.0.2",
  "description": "TODO:changeDescription",
  "scripts": {
    "test": "test"
  },
  "author": "Jonathan Schneider",
  "license": "EUPL-1.2",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@metaexplorer/core": "^0.0.2"
  }
}
